#include <stdio.h>

int main()
{
    
    int anni1;
    int anni2;
    int anni3;
    int anni4;
    int anni5;
        
    printf("inserire gli anni della prima: ");
    scanf("%i", &anni1);
    printf("inserire gli anni della seconda: ");
    scanf("%i", &anni2);
    printf("inserire gli anni della terza: ");
    scanf("%i", &anni3);
    printf("inserire gli anni della quarta: ");
    scanf("%i", &anni4);
    printf("inserire gli anni della quinta: ");
    scanf("%i", &anni5);

    printf("la somma è uguale a = %i", ( anni1 + anni2 + anni3 + anni4 + anni5 ));

}